<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - KelvinI.Q.Lopez</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body {
            background-color: rgb(39, 40, 48);
        }
        section {
            text-align: center;
        }
        main {
            background-color: whitesmoke;
            border: 0.3em solid rgb(238, 238, 238);
            box-shadow: 0em 0em 5em rgb(0, 17, 34);
            height: 69em;
            width: 60em;
            border-radius: 0.5em;
            padding: 4em 5em 4em 5em;
            margin: 5em auto;
        }
        h2 {
            margin: 0.5em 0em 0em 0em;
            align-content: left;
            background-color: rgb(221, 253, 237);
        }
        p {
            padding: 0.5em 1em 0.5em 1em;
            line-height: 1.5em;

        }
        tr th {
            width: 50%;
            text-align: start;
            
        }
        tr td {
            vertical-align: top;
        }
        ul {
            margin: 0em 0em 0em 4em;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
       
    
    <main>
        <section>
            <h1>KELVIN I. QUISPE LOPEZ</h1>
            <p>Brasileiro, solteiro, 2025</p>
        </section>
        <hr>
        <p><b>Bairro:</b> Bom Retiro - SP – CEP: 01127-000<br>
            <b>Telefone:</b> (11) 96105-4872<br>
            <b>E-mail:</b> <a href="" target="_blank">kelvinwyz12345@gmail.com</a><br>
            <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/kelvin-l-954b56384/" target="_blank">https://www.linkedin.com/in/kelvin-l-954b56384/</a><br>
            <b>Github:</b> <a href="https://github.com/kelvinlightblue" target="_blank">https://github.com/kelvinlightblue</a></p>
        <hr>
        <table>
            <tr>
                <th><h2>FORMAÇÃO ACADÊMICA</h2></th>
                <th><h2>OBJETIVO</h2></th>
            </tr>
            <tr>
                <td><p>Ensino Médio – Completo <br>
                    Informática – Intermediário <br>
                    Pacote Office – Intermediário <br>
                    Photoshop | Illustrator – Intermediário <br>
                    Inglês | Espanhol – Básico</p></td>
                <td><p>Atuar na área de Tecnologia da Informação, com foco em Desenvolvimento Web  trazendo minha experiência em rotinas administrativas e organização de processos.</p></td>
            </tr>
        </table>
        <hr>
        <h2>CURSOS COMPLEMENTARES</h2>
        <p><b>IOS – Instituto da Oportunidade Social<br>Desenvolvimento Web</b></p>
        <ul>
            <li>HTML</li>
            <li>Git e Github</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Soft Skills</li>
            <li>Projeto Integrador</li>
        </ul>
        
        <p>Conclusão: Em andamento<br>Carga Horária: 300 horas</p>
        <hr>
        <h2>EXPERIÊNCIAS PROFISSIONAIS</h2>
        <p><b>SPR Industria de Confecção e Tecelagem Ltda.</b><br>Cargo: Auxiliar administrativo</p>
        <hr>
        <h2>ATIVIDADES EXTRACURRICULARES</h2>
        <p>Workshop Cresça com o Google <br> Carga Horaria: 24 horas</p>
        <p>Participação em evento FEIMEC <br> Carga Horária: 24 Horas</p>

    </main>


    <footer>

    </footer>
</body>
</html>







